---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2025-06-03 03:02:08
Description: Ticking entity

java.lang.IllegalArgumentException: Can't find attribute minecraft:generic.attack_damage
	at knot//net.minecraft.class_5132.method_26865(class_5132.java:21)
	at knot//net.minecraft.class_5132.method_26864(class_5132.java:31)
	at knot//net.minecraft.class_5131.method_26856(class_5131.java:73)
	at knot//net.minecraft.class_1309.method_45326(class_1309.java:1981)
	at knot//net.minecraft.class_1308.method_57295(class_1308.java:706)
	at knot//net.minecraft.class_1308.method_5955(class_1308.java:691)
	at knot//net.minecraft.class_1308.method_24523(class_1308.java:618)
	at knot//com.faboslav.friendsandfoes.common.util.TotemUtil.createIllusion(TotemUtil.java:159)
	at knot//com.faboslav.friendsandfoes.common.util.TotemUtil.createIllusions(TotemUtil.java:89)
	at knot//net.minecraft.class_1657.handler$cbg000$friendsandfoes$tryUseTotems(class_1657.java:14523)
	at knot//net.minecraft.class_1657.method_5643(class_1657.java)
	at knot//net.minecraft.class_3222.method_5643(class_3222.java:811)
	at knot//net.minecraft.class_1671.method_7475(class_1671.java:242)
	at knot//net.minecraft.class_1671.method_16830(class_1671.java:181)
	at knot//net.minecraft.class_1671.method_7454(class_1671.java:191)
	at knot//net.minecraft.class_1676.method_7488(class_1676.java:208)
	at knot//net.minecraft.class_1676.method_59860(class_1676.java:182)
	at knot//net.minecraft.class_1671.method_5773(class_1671.java:159)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:770)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:498)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:372)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:299)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:912)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:697)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//net.minecraft.class_5132.method_26865(class_5132.java:21)
	at knot//net.minecraft.class_5132.method_26864(class_5132.java:31)
	at knot//net.minecraft.class_5131.method_26856(class_5131.java:73)
	at knot//net.minecraft.class_1309.method_45326(class_1309.java:1981)
	at knot//net.minecraft.class_1308.method_57295(class_1308.java:706)
	at knot//net.minecraft.class_1308.method_5955(class_1308.java:691)
	at knot//net.minecraft.class_1308.method_24523(class_1308.java:618)
	at knot//com.faboslav.friendsandfoes.common.util.TotemUtil.createIllusion(TotemUtil.java:159)
	at knot//com.faboslav.friendsandfoes.common.util.TotemUtil.createIllusions(TotemUtil.java:89)
	at knot//net.minecraft.class_1657.handler$cbg000$friendsandfoes$tryUseTotems(class_1657.java:14523)
	at knot//net.minecraft.class_1657.method_5643(class_1657.java)
	at knot//net.minecraft.class_3222.method_5643(class_3222.java:811)
	at knot//net.minecraft.class_1671.method_7475(class_1671.java:242)
	at knot//net.minecraft.class_1671.method_16830(class_1671.java:181)
	at knot//net.minecraft.class_1671.method_7454(class_1671.java:191)
	at knot//net.minecraft.class_1676.method_7488(class_1676.java:208)
	at knot//net.minecraft.class_1676.method_59860(class_1676.java:182)
	at knot//net.minecraft.class_1671.method_5773(class_1671.java:159)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:770)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:498)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)

-- Entity being ticked --
Details:
	Entity Type: minecraft:firework_rocket (net.minecraft.class_1671)
	Entity ID: 9269
	Entity Name: Firework Rocket
	Entity's Exact location: 4879.32, 198.60, -5555.23
	Entity's Block location: World: (4879,198,-5556), Section: (at 15,6,12 in 304,12,-348; chunk contains blocks 4864,-64,-5568 to 4879,319,-5553), Region: (9,-11; contains chunks 288,-352 to 319,-321, blocks 4608,-64,-5632 to 5119,319,-5121)
	Entity's Momentum: 0.29, 0.10, -1.62
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:498)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:372)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:299)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:912)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:697)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Affected level --
Details:
	All players: 2 total; [class_3222['El_Andrew22'/20, l='ServerLevel[world]', x=4879.71, y=197.06, z=-5557.40], class_3222['Akalixy'/5801, l='ServerLevel[world]', x=4901.23, y=189.00, z=-5556.16]]
	Chunk stats: 3032
	Level dimension: minecraft:overworld
	Level spawn location: World: (-415,70,-334), Section: (at 1,6,2 in -26,4,-21; chunk contains blocks -416,-64,-336 to -401,319,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 4539477 game time, 82330 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 23488 (now: false), thunder time: 86346 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 221
Stacktrace:
	at knot//net.minecraft.class_3218.method_8538(class_3218.java:1693)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1024)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:299)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:912)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:697)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 383780432 bytes (366 MiB) / 2944401408 bytes (2808 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3969.33
	Virtual memory used (MiB): 5861.68
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 15171.89, total: 45046.83
	Space in storage for workdir (MiB): available: 14361.24, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx4G
	Fabric Mods: 
		adventurez: AdventureZ 1.4.24
		almanac: Almanac 1.0.2
		alternate-current: Alternate Current 1.9.0
		architectury: Architectury 13.0.8
		artifacts: Artifacts 13.0.2
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
			expandability: ExpandAbility 12.0.0
		betterdeserttemples: YUNG's Better Desert Temples 1.21.1-Fabric-4.1.5
		betterdungeons: YUNG's Better Dungeons 1.21.1-Fabric-5.1.4
		betterendisland: YUNG's Better End Island 1.21.1-Fabric-3.1.2
		betterfortresses: YUNG's Better Nether Fortresses 1.21.1-Fabric-3.1.4
		betterjungletemples: YUNG's Better Jungle Temples 1.21.1-Fabric-3.1.2
		bettermineshafts: YUNG's Better Mineshafts 1.21.1-Fabric-5.1.1
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.21.1-Fabric-4.1.2
			org_reflections_reflections: reflections 0.10.2
		betterstrongholds: YUNG's Better Strongholds 1.21.1-Fabric-5.1.3
		bettertrims: BetterTrims 3.2.8
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.10.2-1.21.1
			multipart_entities: MultipartEntities 1.7-1.21
		cardinal-components: Cardinal Components API 6.1.2
			cardinal-components-base: Cardinal Components API (base) 6.1.2
			cardinal-components-block: Cardinal Components API (blocks) 6.1.2
			cardinal-components-chunk: Cardinal Components API (chunks) 6.1.2
			cardinal-components-entity: Cardinal Components API (entities) 6.1.2
			cardinal-components-item: Cardinal Components API (items) 6.1.2
			cardinal-components-level: Cardinal Components API (world saves) 6.1.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.1.2
			cardinal-components-world: Cardinal Components API (worlds) 6.1.2
		carryon: Carry On 2.2.2
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.3
		configurable: Configurable 2.2.3
		creativecore: CreativeCore 2.13.1
			net_neoforged_bus: bus 7.2.0
		creeperoverhaul: Creeper Overhaul 4.0.6
			com_teamresourceful_resourceful-cosmetics-4j: resourceful-cosmetics-4j 1.0.3
		debugify: Debugify 1.21.1+1.0
		deeperdarker: Deeper and Darker 1.3.3
			customportalapi: Custom Portal Api 0.0.1-beta66-1.21
		doubledoors: Double Doors 7.0
		dungeons_arise: When Dungeons Arise 2.1.64
		dungeons_arise_seven_seas: When Dungeons Arise: Seven Seas 1.0.3
		elytraslot: Elytra Slot 9.0.1+1.21.1
		elytratrims: Elytra Trims 3.5.6
			conditional-mixin: conditional mixin 0.6.3
			mixinsquared: MixinSquared 0.1.2-beta.4
		enchantinginfuser: Enchanting Infuser 21.1.0
		entityculling: EntityCulling 1.7.4
		explorerscompass: Explorer's Compass 1.21.1-2.2.5-fabric
		exposure: Exposure 1.9.2
		fabric-api: Fabric API 0.115.6+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.70+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.18+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.4+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.0+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.3+a15b7ead19
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.28+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.0+01d9a51c19
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.2+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.14
		fallingtree: FallingTree 1.21.1.7
		farmersdelight: Farmer's Delight 1.21.1-3.0.2+refabricated
			mm: Manningham Mills 2.3
		ferritecore: FerriteCore 7.0.2-hotfix
		forgeconfigapiport: Forge Config API Port 21.1.3
		friendsandfoes: Friends&Foes 4.0.1
		fusion: Fusion 1.2.7
		fzzy_config: Fzzy Config 0.6.9+1.21
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.7.5.1
		handcrafted: Handcrafted 4.0.3
		hopobetterruinedportal: Hopo Better Ruined Portal 1.4.4
		incendium: Incendium 5.4.3
		jade: Jade 15.10.0+fabric
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 19.21.0.247
		journeymap: Journeymap 1.21.1-6.0.0-beta.44
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.18-1.21.1
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.1-SNAPSHOT
		krypton: Krypton 0.2.8
			com_velocitypowered_velocity-native: velocity-native 3.3.0-SNAPSHOT
		ksyxis: Ksyxis 1.3.3
		letmedespawn: Let Me Despawn 1.5.0
		lithium: Lithium 0.15.0+mc1.21.1
		lithostitched: Lithostitched 1.4.2
		mcwdoors: Macaw's Doors 1.1.2
		mcwfurnitures: Macaw's Furniture 3.3.0
		mcwwindows: Macaw's Windows 2.3.2
		midnightlib: MidnightLib 1.6.9
		minecraft: Minecraft 1.21.1
		modernfix: ModernFix 5.21.0+mc1.21.1
		mr_craft_elytra: Craftable Elytra 48.1
		mr_craft_enchantedgoldenapples: Craftable Enchanted Golden Apple 48.1
		mr_craft_horsearmor: Craftable Horse Armor 48.1
		mr_craft_saddle: Craftable Saddles 48.1
		mr_craft_tridents: Craftable Trident 48.2
		mr_craftable_bells: Craftable Bell 48.1
		mr_craftable_nametag: Craftable Nametag 48.1
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.4.4
		mr_dungeons_andtavernsancientcityoverhaul: Dungeons and Taverns Ancient City Overhaul 1-v2
		mr_dungeons_andtavernsdeserttemplereplacement: Dungeons and Taverns Desert Temple Replacement 1-v1.2
		mr_dungeons_andtavernsendcastlestandalone: Dungeons and Taverns End Castle Standalone 1-v1.1
		mr_dungeons_andtavernsoceanmonumentreplacement: Dungeons and Taverns Ocean Monument Replacement 1-v1.2
		mr_dungeons_andtavernsstrongholdoverhaul: Dungeons and Taverns Stronghold Overhaul 1-v2.1.f
		mr_dungeons_andtavernswoodlandmansionreplacement: Dungeons and Taverns Woodland Mansion Replacement 1-v1.2
		mr_enchanting_infuseraddtreasureenchantements: Enchanting Infuser: Add Treasure Enchantements 1
		mr_izzys_maces: Izzy's Maces 1.1
		mr_remove_terralithintromessage: Remove Terralith Intro Message 1.1
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.2d
		naturescompass: Nature's Compass 1.21.1-2.2.7-fabric
		nerb: Not Enough Recipe Book 0.4.2
		niftycarts: NiftyCarts 21.1.0-hotfix
		noisium: Noisium 2.3.0+mc1.21-1.21.1
		octolib: OctoLib 0.5.0.1
			org_yaml_snakeyaml: snakeyaml 2.2
		oracle_index: Oracle Index 0.2.0
			org_jsoup_jsoup: jsoup 1.17.2
		owo: oωo 0.12.15.4+1.21
			io_wispforest_endec: endec 0.1.5.1
			io_wispforest_endec_gson: gson 0.1.3.1
			io_wispforest_endec_jankson: jankson 0.1.3.1
			io_wispforest_endec_netty: netty 0.1.2
		puzzleslib: Puzzles Lib 21.1.34
		resourcefulconfig: Resourcefulconfig 3.0.11
		resourcefullib: Resourceful Lib 3.0.12
			com_teamresourceful_bytecodecs: bytecodecs 1.1.2
			com_teamresourceful_yabn: yabn 1.0.3
		seeddelight: Seed Delight 0.1
		simplyswords: Simply Swords 1.60.11-1.21.1
		sophisticatedbackpacks: Sophisticated Backpacks 1.21.1-3.23.4.1.96
		sophisticatedcore: Sophisticated Core 1.21.1-1.2.9.3.145
			mixinextras: MixinExtras 0.5.0-beta.3
			porting_lib_conditions: Porting Lib Conditions 3.1.0-beta.47+1.21.1
			porting_lib_core: Porting Lib Core 3.1.0-beta.47+1.21.1
			porting_lib_fluids: Porting Lib Fluids 3.1.0-beta.47+1.21.1
			porting_lib_item_abilities: Porting Lib Item Abilities 3.1.0-beta.47+1.21.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 3.1.0-beta.47+1.21.1
			porting_lib_level_events: Porting Lib Level Events 3.1.0-beta.47+1.21.1
			porting_lib_loot: Porting Lib Loot 3.1.0-beta.47+1.21.1
			porting_lib_model_loader: Porting Lib Model Loader 3.1.0-beta.47+1.21.1
			porting_lib_render_types: Porting Lib Render Types 3.1.0-beta.47+1.21.1
			porting_lib_transfer: Porting Lib Transfer 3.1.0-beta.47+1.21.1
			team_reborn_energy: Energy 4.1.0
		sound_physics_remastered: Sound Physics Remastered 1.21.1-1.4.12
		spark: spark 1.10.109
		spawnermod: Enhanced Mob Spawners 1.2.8
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.18+a
		tectonic: Tectonic 3.0.0+beta3
		terralith: Terralith 2.5.8
		the_bumblezone: The Bumblezone - Fabric 7.9.0+1.21.1-fabric
			athena: Athena 4.0.0
		trimmable_tools: Trimmable Tools 2.0.5
		trinkets: Trinkets 3.10.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.21.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.4
			org_javassist_javassist: javassist 3.29.2-GA
		yungsbridges: YUNG's Bridges 1.21.1-Fabric-5.1.1
		yungsextras: YUNG's Extras 1.21.1-Fabric-5.1.1
	Server Running: true
	Player Count: 2 / 20; [class_3222['El_Andrew22'/20, l='ServerLevel[world]', x=4879.71, y=197.06, z=-5557.40], class_3222['Akalixy'/5801, l='ServerLevel[world]', x=4901.23, y=189.00, z=-5556.16]]
	Active Data Packs: vanilla, fabric, adventurez, artifacts, betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betteroceanmonuments (incompatible), betterstrongholds (incompatible), bettertrims, bosses_of_mass_destruction, carryon (incompatible), collective, creeperoverhaul, deeperdarker (incompatible), dungeons_arise (incompatible), dungeons_arise_seven_seas, elytraslot (incompatible), elytratrims (incompatible), enchantinginfuser (incompatible), explorerscompass, exposure, fabric-convention-tags-v2, farmersdelight, friendsandfoes, handcrafted, hopobetterruinedportal, incendium, lithostitched, mcwdoors (incompatible), mcwfurnitures (incompatible), mcwwindows (incompatible), mr_craft_elytra, mr_craft_enchantedgoldenapples, mr_craft_horsearmor, mr_craft_saddle, mr_craft_tridents, mr_craftable_bells, mr_craftable_nametag, mr_dungeons_andtaverns, mr_dungeons_andtavernsancientcityoverhaul, mr_dungeons_andtavernsdeserttemplereplacement, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsoceanmonumentreplacement, mr_dungeons_andtavernsstrongholdoverhaul, mr_dungeons_andtavernswoodlandmansionreplacement, mr_enchanting_infuseraddtreasureenchantements, mr_izzys_maces, mr_remove_terralithintromessage (incompatible), mr_true_ending, naturescompass, niftycarts, porting_lib_item_abilities, seeddelight, simplyswords, sophisticatedbackpacks (incompatible), sophisticatedcore (incompatible), spawnermod, supermartijn642corelib (incompatible), terralith, the_bumblezone, trimmable_tools (incompatible), trinkets, yungsapi (incompatible), yungsbridges (incompatible), yungsextras (incompatible), tectonic:tectonic
	Available Data Packs: adventurez, artifacts, betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betteroceanmonuments (incompatible), betterstrongholds (incompatible), bettertrims, bosses_of_mass_destruction, bundle, carryon (incompatible), collective, creeperoverhaul, deeperdarker (incompatible), dungeons_arise (incompatible), dungeons_arise_seven_seas, elytraslot (incompatible), elytratrims (incompatible), enchantinginfuser (incompatible), explorerscompass, exposure, fabric, fabric-convention-tags-v2, farmersdelight, friendsandfoes, handcrafted, hopobetterruinedportal, incendium, lithostitched, mcwdoors (incompatible), mcwfurnitures (incompatible), mcwwindows (incompatible), mr_craft_elytra, mr_craft_enchantedgoldenapples, mr_craft_horsearmor, mr_craft_saddle, mr_craft_tridents, mr_craftable_bells, mr_craftable_nametag, mr_dungeons_andtaverns, mr_dungeons_andtavernsancientcityoverhaul, mr_dungeons_andtavernsdeserttemplereplacement, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsoceanmonumentreplacement, mr_dungeons_andtavernsstrongholdoverhaul, mr_dungeons_andtavernswoodlandmansionreplacement, mr_enchanting_infuseraddtreasureenchantements, mr_izzys_maces, mr_remove_terralithintromessage (incompatible), mr_true_ending, naturescompass, niftycarts, porting_lib_item_abilities, seeddelight, simplyswords, sophisticatedbackpacks (incompatible), sophisticatedcore (incompatible), spawnermod, supermartijn642corelib (incompatible), tectonic:tectonic, terralith, the_bumblezone, trade_rebalance, trimmable_tools (incompatible), trinkets, vanilla, yungsapi (incompatible), yungsbridges (incompatible), yungsextras (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 5391238489188844462
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)